# PungMoodLight

./: .gitignore  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/b3lon9/pungmoodlight/: MainActivity.kt  MusicService.kt
app/src/main/java/com/b3lon9/pungmoodlight/constant/: MusicFile.kt
app/src/main/java/com/b3lon9/pungmoodlight/custom/: DownloadDialog.kt  SettingDialog.kt
app/src/main/java/com/b3lon9/pungmoodlight/models/: SettingModel.kt
app/src/main/java/com/b3lon9/pungmoodlight/viewmodels/: MainViewModel.kt  SettingViewModel.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml  pulse.xml
app/src/main/res/drawable/: baseline_stop_circle_24.xml  control_breath_selector.xml  control_mute_selector.xml  control_player_selector.xml  player_normal.xml
app/src/main/res/layout/: activity_main.xml  download_dialog.xml  setting_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
