<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/DownloadDialogStyle"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="@dimen/download_dialog_progress_size"
            android:layout_height="@dimen/download_dialog_progress_size"
            style="@style/Widget.AppCompat.ProgressBar" />

        <TextView
            android:id="@+id/progress_msg"
            style="@style/ProgressMsgStyle" />
    </LinearLayout>
</layout>
