<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/setting_base_padding">

        <CheckBox
            style="@style/CheckBoxStyle"
            android:text="@string/setting_next_sound" />

        <TextView
            style="@style/SettingItemsStyle"
            android:text="@string/setting_timer"
            android:textAlignment="center"/>

        <LinearLayout
            style="@style/TimePickerGroupStyle">

            <LinearLayout
                style="@style/TimePickerBaseStyle">
                <TextView
                    style="@style/TimePickerStyle"
                    android:text="@string/time_hour" />

                <TextView
                    style="@style/TimePickerStyle"
                    android:text="@string/time_minute" />

                <TextView
                    style="@style/TimePickerStyle"
                    android:text="@string/time_second" />
            </LinearLayout>

            <LinearLayout
                style="@style/TimePickerBaseStyle">

                <!-- hour -->
                <NumberPicker
                    android:id="@+id/hour"
                    style="@style/TimePickerStyle"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <!-- minute -->
                <NumberPicker
                    android:id="@+id/minute"
                    style="@style/TimePickerStyle"
                    android:layout_marginStart="5dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />

                <!-- seconds -->
                <NumberPicker
                    android:id="@+id/seconds"
                    style="@style/TimePickerStyle"
                    android:layout_marginStart="5dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true" />
            </LinearLayout>
        </LinearLayout>

        <View
            style="@style/SettingItemsStyle"
            android:layout_height="1dp"
            android:background="@color/style1_level4"
            android:layout_marginBottom="21dp"/>

        <CheckBox
            style="@style/CheckBoxStyle"
            android:text="@string/setting_random_color" />


        <NumberPicker
            style="@style/SettingItemsStyle"/>

        <CheckBox
            style="@style/CheckBoxStyle"
            android:text="@string/setting_remove_all_advertise" />
    </LinearLayout>
</layout>
